<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Enhancements in JDK 7</title>

<script language="javascript1.2" type="text/javascript" src="../../../../../webdesign/pubs/js/popUp.js"></script>
<script language="javascript1.2" type="text/javascript" src="../../../../../webdesign/pubs/js/sniff.js"></script>
<script language="javascript1.2" type="text/javascript" src="../../../../../webdesign/pubs/js/menucontent.js"></script>
<script language="javascript1.2" type="text/javascript" src="../../../../../webdesign/pubs/js/menucode.js"></script>
<script language="javascript1.2" type="text/javascript" src="../../../../../webdesign/pubs/js/developer.js"></script>
<script language="javascript1.2" type="text/javascript" src="../../../../../webdesign/other/js/search.js"></script>
<link rel="stylesheet" href="../../../../../webdesign/pubs/css/default_developer.css" />
<meta name="collection" content="reference"/> 
</head>
<body>
<noscript>JavaScript is not supported by your browser. JavaScript
support is required for full functionality of this page.</noscript>
<div class="a0 a0v1" id="a0v1"><!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1 a1r2">
<div class="a1v0"><a href="#skip2content" class="skiplink">Skip to
Content</a></div>
</div>
<!-- END A1 COMPONENT V.0 -->
<!-- BEGIN A2 COMPONENT V.1 -->
<div class="a2w0">
<div class="a2" id="a2v1">
<div class="a2w1">
<div class="a2w2">
<div class="a2w3">
<div class="a2w4">
<div class="a2topiclinks"><a href="http://www.oracle.com" title=
"Oracle Home Page" id="sunlogo" name="sunlogo"><img src=
"../../../../../webdesign/pubs/im/a.gif" alt="Home Page" width="98" height="58"
border="0" /></a>
<ul id="mtopics">
<li id="mtopic1"><a id="glink1" class="tpclink a2menu" title=
"See Oracle Technology Network" href="http://oracle.com/technology"
name="glink1">Oracle Technology Network</a></li>
<li id="mtopic2"><a id="glink2" class="tpclink a2menu" title=
"Software Downloads" href=
"http://www.oracle.com/technology/software/index.html" name=
"glink2">Software Downloads</a></li>
<li id="mtopic3"><a id="glink3" class="tpclink a2menu" title=
"See Java SE Documentation" href=
"http://download.oracle.com/javase/index.html" name=
"glink3">Documentation</a></li>
</ul>
<div class="a2search"><a href="../../../../../search.html" target=
"_blank">Search</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- END A2 COMPONENT V.1 -->
<!-- BEGIN SEPARATOR -->
<div class="hr">
<hr /></div>
<!-- END SEPARATOR -->
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<a name="skip2content" id="skip2content"></a>


<div class="smallpagetitle"><h1>Enhancements in JDK 7</h1></div>
<p>From JDK 7 Update 21, the RMI property <b><code>java.rmi.server.useCodebaseOnly</code></b> is set to <b>true</b> by default. In earlier releases, the default value was <b><code>false</code></b>.</p>

<p><b>Note</b>: This change is also applicable to JDK 6 Update 45 and JDK 5 Update 45 releases.</p>

<p>When set to <code>false</code>, this property allows one side of an RMI connection to specify a network location (URL) from which the other side of the RMI connection should load Java classes. The typical use of this mechanism is for RMI clients and servers to be able to provide remote interfaces and data classes to each other, without the need for configuration.</p>

<p>If the JVM at one end of an RMI connection specifies one or more URLs in its <b><code>java.rmi.server.codebase</code></b> system property, that information is passed over the RMI connection to the other end. If the receiving JVM has its <b><code>java.rmi.server.useCodebaseOnly</code></b> system property set to <code>false</code>, it will then attempt to use those URLs for loading Java classes referenced in the RMI request stream.</p>

<p>The behavior of loading classes from locations specified by the remote end of the RMI connection, is disabled when the <b><code>java.rmi.server.useCodebaseOnly</code></b> is set to <b><code>true</code></b>. In this case, classes are loaded only from preconfigured locations, such as the locally-specified <b><code>java.rmi.server.codebase</code></b> property or the local CLASSPATH, and not from <code>codebase</code> information passed through the RMI request stream.</p>

<p>This change of default value may cause RMI-based applications to break unexpectedly. The typical symptom is a stack trace that contains a <code>java.rmi.UnmarshalException</code> containing a nested <code>java.lang.ClassNotFoundException</code>.</p>

<p>If these exceptions occur, the preferred way to solve the problem is to configure all RMI clients and servers to use the same codebase, by specifying proper values in the <b><code>java.rmi.server.codebase</code></b> system property. This is typically done by adding the <b><code>-D</code></b> option to the command that starts up the application:</p>

<code>java -Djava.rmi.server.codebase=file:///&lt;path-to-remote-classes&gt;/</code>

<p>It may also be necessary to adjust the permissions in the application's security policy file in order to allow access to the location specified by the URL. This involves granting permissions such as <b><code>FilePermission</code></b> and <b><code>SocketPermission</code></b>.</p>

<p>To configure the <b>rmiregistry</b> daemon to use a specific codebase, the following syntax can be used:</p>

<code>rmiregistry -J<b>-D</b>java.rmi.server.codebase=file:///&lt;path-to-remote-classes&gt;/</code>

<p>A different syntax is required to specify the codebase for activation group JVMs started by <b><code>rmid</code></b>. This daemon does not process RMI requests itself, but it creates JVM subprocesses to handle RMI requests. The syntax for specifying the codebase for <b><code>rmid</code></b> subprocesses is as follows:</p>

<code>rmid -C-Djava.rmi.server.codebase=file:///&lt;path-to-remote-classes&gt;/</code>

<p>In some cases it may be difficult or impossible to preconfigure RMI clients or servers or the <b><code>rmiregistry</code></b> or <b><code>rmid</code></b> daemons with a specific codebase. If this is the case, a way to resolve the incompatibility is simply to set the <b><code>java.rmi.server.useCodebaseOnly</code></b> property back to <b><code>false</code></b>. This can be done using the following command line options:</p>

<code>java -Djava.rmi.server.useCodebaseOnly=false</code>

<p>The analogous syntax is used with the <b><code>rmiregistry</code></b> and <b><code>rmid</code></b> commands.</p>

<p><em>Caution: Running a system with the <code>java.rmi.server.useCodebaseOnly</code> property set to <code>false</code> is not recommended, as it may allow the loading and execution of untrusted code.</em></p>

<h2>For More Information</h2>
<ul>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/rmi/index.html">RMI Documentation</a> for information on RMI.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/rmi/codebase.html">Dynamic Code Downloading using Java RMI</a> for information on RMI code loading and the codebase mechanism.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/permissions.html">Permissions in Java SE 7</a> for information on setting permissions in security policy files.</li>
</ul>

<!-- ================================================ -->

<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<a href="../../../legal/cpyr.html">Copyright &#169;</a> 1993, 2013, Oracle
and/or its affiliates. All rights reserved.
</div>

<div id="javasecontactus">
<a href="http://docs.oracle.com/javase/feedback.html">Contact Us</a>
</div>
</div>
</div>

<!-- Start SiteCatalyst code   -->
<script language="JavaScript" type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>
 
<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript" type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>
 
<!-- End SiteCatalyst code -->

</body>
</html>